# fc-invoice

./: .gitignore  CLAUDE.md  FCInvoice.sln  publish.ps1
.claude/: settings.local.json
.github/workflows/: build.yml  cd.yml
FCInvoice.Core/: FCInvoice.Core.csproj
FCInvoice.Core/Interfaces/: IInvoiceNumberGenerator.cs  IInvoiceStorageService.cs
FCInvoice.Core/Models/: BillingInvoice.cs  InvoiceItem.cs
FCInvoice.Core/Services/: EncryptionService.cs  InvoiceNumberGeneratorService.cs  JsonInvoiceStorageService.cs
FCInvoiceTests/: FCInvoiceTests.csproj  MainViewModelTests.cs  PrintViewModelTests.cs
FCInvoiceTests/Mocks/: MockComboBoxService.cs  MockInvoiceNumberGenerator.cs  MockInvoiceStorageService.cs
FCInvoiceTests/TestHelpers/: ViewModelTestHelper.cs
FCInvoiceUI/: App.xaml  App.xaml.cs  FCInvoice.UI.csproj  FCInvoiceUI.csproj
FCInvoiceUI/Models/: BillingInvoice.cs  IInvoiceStorageService.cs  InvoiceItem.cs
FCInvoiceUI/Resources/Data/: 2025001.enc  2025001.json  2025002.json
FCInvoiceUI/Resources/Styles/: UIColors.xaml
FCInvoiceUI/Services/: ComboBoxService.cs  DecryptionService.cs  EncryptionService.cs  InvoiceNumberGeneratorService.cs  JsonInvoiceStorageService.cs  PreviousInvoicesService.cs
FCInvoiceUI/ViewModels/: MainViewModel.cs  PrintViewModel.cs
FCInvoiceUI/Views/: MainView.xaml  MainView.xaml.cs  PrintView.xaml  PrintView.xaml.cs
FCInvoiceUnitTests/: FCInvoiceUnitTests.csproj  MainViewModelTests.cs
