<Window x:Class="FCInvoiceUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCInvoiceUI.Views"
        xmlns:vm="clr-namespace:FCInvoiceUI.ViewModels"
        xmlns:models="clr-namespace:FCInvoiceUI.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainView"
        Height="800"
        Width="1200"
        FontFamily="Segoe UI"
        FontSize="16"            
        FontWeight="SemiBold"
        MinHeight="800"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- background gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource primaryBackColor}" Offset="0.0" />
                <GradientStop Color="{StaticResource secondaryBackColor}" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- 4 rows: header, bill row, main content, footer where the button and total is -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- row 0: header section -->
        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- program title -->
            <TextBlock Grid.Column="0"
                   Text="Simplified Invoice Program"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Margin="20,0,20,0"/>

            <!-- select date datepicker -->
            <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="20,0">
                <TextBlock Text="Select Date:" 
                       VerticalAlignment="Center" 
                       Margin="0,0,5,0"/>
                <DatePicker Width="120"
                        Height="30" 
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                        SelectedDateFormat="Short">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DatePickerTextBox">
                                        <TextBox x:Name="PART_TextBox"
                                             Height="30"
                                             Padding="0,-7,0,0"
                                             Margin="0"
                                             VerticalContentAlignment="Center"
                                             Text="{Binding RelativeSource={RelativeSource AncestorType=DatePicker}, 
                                             Path=SelectedDate, 
                                             StringFormat='{}{0:d MMM yy}'}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>

            <!-- invoice number textbox -->
            <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    Margin="20,0">
                <TextBlock Text="Invoice #:" 
                       VerticalAlignment="Center" 
                       Margin="0,0,5,0"/>
                <TextBox Width="100" 
                     Height="30" 
                     VerticalContentAlignment="Center"
                     Text="{Binding InvoiceNumber, Mode=TwoWay}"/>
            </StackPanel>

            <!-- project number textbox -->
            <StackPanel Grid.Column="3"
                    Orientation="Horizontal"
                    Margin="20,0">
                <TextBlock Text="Project #:" 
                       VerticalAlignment="Center" 
                       Margin="0,0,5,0"/>
                <TextBox Width="100"
                     Height="30" 
                     VerticalContentAlignment="Center"
                     Text="{Binding ProjectNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>

        <!-- row 1: billing row -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0">
            <TextBlock Text="Bill:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <!-- textbox for the name of who to bill -->
            <TextBox Width="300"
                 Height="30" 
                 VerticalContentAlignment="Center"
                 Text="{Binding BillTo, Mode=TwoWay}"/>
        </StackPanel>

        <!-- row 2: invoice details area using a datagrid -->
        <Grid Grid.Row="2" Margin="20">
            
            <DataGrid ItemsSource="{Binding InvoiceItems}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      HeadersVisibility="Column"
                      GridLinesVisibility="All"
                      IsReadOnly="False"
                      VerticalAlignment="Stretch"
                      VerticalGridLinesBrush="DarkGray"
                      HorizontalGridLinesBrush="LightGray"
                      Background="WhiteSmoke">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Row"
                                  Command="{Binding AddRowCommand}" />

                        <MenuItem Header="Remove Last Row"
                                  Command="{Binding RemoveLastRowCommand}" />

                    </ContextMenu>
                </DataGrid.ContextMenu>


                <DataGrid.Resources>
                    <!-- style for multiline text display -->
                    <Style x:Key="MultiLineTextBlockStyle" TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                    <!-- style for multiline text editing -->
                    <Style x:Key="MultiLineTextBoxStyle" TargetType="TextBox">
                        <Setter Property="AcceptsReturn" Value="True"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <!-- quantity -->
                    <DataGridTextColumn Header="Quantity"
                            Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}"
                            Width="100"/>

                    <!-- description (multiline) -->
                    <DataGridTextColumn Header="Description"
                            Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="*"
                            ElementStyle="{StaticResource MultiLineTextBlockStyle}"
                            EditingElementStyle="{StaticResource MultiLineTextBoxStyle}"/>

                    <!-- rate -->
                    <DataGridTextColumn Header="Rate"
                            Binding="{Binding Rate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}${0:N2}'}"
                            Width="100"/>

                    <!-- amount (readonly) -->
                    <DataGridTextColumn Header="Amount"
                            Binding="{Binding Amount, Mode=OneWay, StringFormat='{}${0:N2}'}"
                            Width="100"
                            IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <!-- row 3: footer -->
        <Grid Grid.Row="3" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- preview print button -->
            <Button Grid.Column="0"
                    Content="Print Preview"
                    HorizontalAlignment="Center"
                    Margin="300,0,0,0"
                    Width="150"
                    Height="35"
                    Command="{Binding OpenPrintPreviewCommand}" />

            <Button Grid.Column="0"
                Content="Load Previous Invoices"
                HorizontalAlignment="Center"
                Margin="0,0,300,0"
                Width="190"
                Command="{Binding LoadPreviousInvoicesCommand}"/>
            <!-- total display -->
            <StackPanel Grid.Column="1"
                    Margin="0,0,20,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <TextBlock Text="Total:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Total, StringFormat='{}${0:N2}'}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
